AudioSpectrumPlayer/AudioPlaylist.xaml

<UserControl x:Class="AudioSpectrumPlayer.AudioPlaylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioSpectrumPlayer"
             mc:Ignorable="d" 
             MinWidth="250"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             >
    <UserControl.Resources>
        <Style x:Key="HideButton" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Opacity" Value="{Binding OpacityColor}"></Setter>
            <Setter Property="Background" Value="{Binding FirstColor}"></Setter>
            <Setter Property="Foreground" Value="{Binding SecondColor}"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                            <Polygon Points="0,0 2,0 2,1 0,1 0,0" Stretch="Fill" Margin="5,10,5,10" Fill="{TemplateBinding Foreground}" StrokeThickness="0"></Polygon>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"></Setter>
                    <Setter Property="Background" Value="{Binding SecondColor}"></Setter>
                    <Setter Property="Foreground" Value="{Binding FirstColor}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ShowButton" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Opacity" Value="{Binding OpacityColor}"></Setter>
            <Setter Property="Background" Value="{Binding FirstColor}"></Setter>
            <Setter Property="Foreground" Value="{Binding SecondColor}"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                            <Polygon Points="0,0 2,0 2,1 0,1 0,0" Stretch="Fill" Margin="5" Fill="{TemplateBinding Foreground}" StrokeThickness="0"></Polygon>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"></Setter>
                    <Setter Property="Background" Value="{Binding SecondColor}"></Setter>
                    <Setter Property="Foreground" Value="{Binding FirstColor}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="buttonHide" Grid.Column="2" Grid.Row="0" Style="{StaticResource HideButton}" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Visibility="Visible" Click="changeVisibility"></Button>
        <Button Name="buttonShow" Grid.Column="2" Grid.Row="0" Style="{StaticResource ShowButton}" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Visibility="Collapsed" Click="changeVisibility"></Button>
    </Grid>
</UserControl>
